<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OccupyDialog</class>
 <widget class="QDialog" name="OccupyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bölge Fethedildi! Askerleri Kaydır</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Tebrikler Komutan!
Bölgeyi fethettiniz.
Kaç asker aktarmak istersiniz?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sliderLayout">
     <item>
      <widget class="QSlider" name="slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnConfirm">
     <property name="styleSheet">
      <string>background-color: #44cc44; color: white; font-weight: bold; padding: 5px;</string>
     </property>
     <property name="text">
      <string>Birlikleri Kaydır</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>